# eCommerce

./: Program.cs  appsettings.json  ecommerce_1.csproj
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  EmailConfiguration.cs  Message.cs  Product.cs
Migrations/: 20230514104929_initsss.Designer.cs  20230514104929_initsss.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthMessageSenderOptions.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/EmailService/: EmailService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Index.cshtml  Update.cshtml
